<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="80sp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        tools:text="8"/>

</FrameLayout>